[tox]
envlist = py311

[testenv]
commands = coverage erase
           coverage run -m unittest discover
           coverage report
           coverage html
deps = coverage
       -rrequirements.txt

[testenv:teamcity]
commands = coverage erase
           coverage run -m teamcity.unittestpy discover
           coverage report
           coverage html
deps = coverage
       teamcity-messages
       -rrequirements.txt

[testenv:doc]
allowlist_externals = pdoc
commands = pdoc -o doc src/pbspy

[coverage:run]
# (this config could also go in setup.cfg, pyproject.toml/[tool.coverage.run],
# or .coveragerc/[run])

# so that the tox-installed package is measured, not the src/ dir:
source = pbspy
