[tox]
envlist = py311

[testenv]
commands = ruff check src/
           mypy src/
           coverage erase
           coverage run -m unittest discover
           coverage report
           coverage html

# config for coverage, ruff and mpy is in pyproject.toml
deps = coverage
       mypy
       ruff
       -rrequirements.txt

[testenv:teamcity]
commands = coverage erase
           coverage run -m teamcity.unittestpy discover
           coverage report
           coverage html
deps = coverage
       teamcity-messages
       -rrequirements.txt

[testenv:doc]
allowlist_externals = pdoc
commands = pdoc -o doc src/pbspy
